PORT=5000
HOSTDB=localhost
USER=node
PASSWORD=password
DATABASE=authentication
FACEBOOK_SECRET_ID=c415a4e02e0d8543cf5d1d6581bb434a
FACEBOOK_CLIENT_ID=412031633702703
GOOGLE_SECRET_ID=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
GOOGLE_CLIENT_ID=675480699543-r2lb3bmugbjs69h1onnfih31egvon4ud.apps.googleusercontent.com
TWITTER_SECRET_ID=UUoKledRp6AqhaRElV6ezXPia4vpTWwQWU8MntmySd5hU4IkpU
TWITTER_CLIENT_ID=RTAu3LFDSCE9QuiEQ79TJ7wcZ